Identification:
  
139006417;sns106;Shashank Shankar; sshankar19@gmail.com


Known issues with your implementation:
None.


------------------------
Course Project Feedback:
------------------------

1.  How much time did it take to complete this project?
About a week, a couple hours a day (5 days, 5 parts).

2. How effective was this project? [0-10]: 
10.

3. How engaging was this project? [0-10]:
10

4. How difficult was this project? [0-10]:
4.

I think the language is very cool and I'm excited to work in it some more.

